
<html>
    <head>
         <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="icon" href="data:;base,iVBORwOKGgo=">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/TODoList.css">
    </head>
    <body
        <header>
            <nav>
                <div class="nav-wrapper">
                    <nav class="blue asscent 34">
                    <a href="#" class="brand-logo">To Do</a>
                    <ul class="right">
                        <li><a href="index.html">Home</a></li>
                    </ul>
                    </nav>
                </div>
            </nav>
        </header>
        <main>
    <div class="container">
        <div class="row">
          <h1 align="center">To Do List</h1>
     </div> 
        </main>
        <nav class="green accent-34">
               
                   <nav class="green accent-34">
                       <div class="container">
                <p><a href="#">Back to the top</a></p>
            </div>
                  </nav>
                  <nav class="green accent-34">
            <div class="footer-copyright">
                <div class="container">
                    @2016 Vicky Racks 
                </div>
            </div>
                 </nav>
        </nav> 
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
       <script type="text/javascript" src="js/materialize.min_1.js"></script>
       
    </body>
</html>
